<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ApplicationController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="370.0" prefWidth="1003.0">
         <children>
            <Button fx:id="addStudentButton" layoutX="399.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnAddStudent_Click" prefHeight="25.0" prefWidth="86.0" text="Add student" />
            <TextField fx:id="studentNameTextField" layoutX="25.0" layoutY="82.0" promptText="First name" />
            <Separator layoutX="495.0" layoutY="64.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="13.0" />
            <Label layoutX="220.0" layoutY="24.0" text="Student">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="706.0" layoutY="24.0" text="Course">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="findStudentButton" layoutX="399.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnFindStudent_Click" prefHeight="25.0" prefWidth="86.0" text="Find student" />
            <TextField fx:id="studentIDTextField" layoutX="220.0" layoutY="82.0" prefHeight="25.0" prefWidth="86.0" promptText="Student-ID" />
            <Label layoutX="162.0" layoutY="86.0" text="*" textFill="RED" />
            <Label layoutX="25.0" layoutY="64.0" text="Enter first name">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Separator layoutX="533.0" layoutY="181.0" prefHeight="5.0" prefWidth="443.0" />
            <Label layoutX="666.0" layoutY="186.0" text="Add student to course">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="212.0" text="Enter Course-ID">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="txtStudiesCourseID" layoutX="508.0" layoutY="227.0" promptText="Course-ID" />
            <TextField fx:id="txtStudiesStudentID" layoutX="706.0" layoutY="227.0" prefHeight="25.0" prefWidth="86.0" promptText="Student-ID" />
            <Button fx:id="btnAddStudentToCourse" layoutX="843.0" layoutY="227.0" mnemonicParsing="false" onAction="#btnAddStudentToCourse_Click" text="Add student to course" />
            <Button fx:id="btnAddCourse" layoutX="903.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnAddCourse_Click" prefHeight="25.0" prefWidth="86.0" text="Add course" />
            <TextField fx:id="txtCourseName" layoutX="527.0" layoutY="90.0" promptText="Course name" />
            <Button fx:id="findCourseButton" layoutX="793.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnFindCourse_Click" prefHeight="25.0" prefWidth="201.0" text="Find Students and grade in Course" />
            <TextField fx:id="txtCourseID" layoutX="684.0" layoutY="90.0" prefHeight="25.0" prefWidth="86.0" promptText="Course-ID" />
            <Label layoutX="527.0" layoutY="72.0" text="Enter Course name">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="714.0" layoutY="212.0" text="Enter Student-ID">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="btnAddStudentToCourse1" layoutX="843.0" layoutY="271.0" mnemonicParsing="false" onAction="#btnAddGrade_Click" text="Add grade" />
            <TextField fx:id="txtGrade" layoutX="706.0" layoutY="271.0" prefHeight="25.0" prefWidth="86.0" promptText="Grade" />
            <Label layoutX="712.0" layoutY="252.0" text="Enter grade F-A">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextArea fx:id="txtResponses" layoutX="14.0" layoutY="213.0" prefHeight="147.0" prefWidth="391.0" promptText="Responses" />
            <Label fx:id="lblStatusStudent" layoutX="25.0" layoutY="120.0" prefHeight="40.0" prefWidth="364.0" />
            <Label fx:id="lblStatusCourse" layoutX="529.0" layoutY="128.0" prefHeight="40.0" prefWidth="364.0" />
            <Label layoutX="844.0" layoutY="75.0" text="Search with Course-ID">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="btnFindStudentCourse" layoutX="416.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnFindStudentCourse_Click" prefHeight="25.0" prefWidth="86.0" text="Find Student &amp; Course" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
